{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //CO2NET 设置
  "SenparcSetting": {
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCacheTest"
  },
  //Senparc.AI 设置
  "SenparcAiSetting": {
    "IsDebug": true,
    "AiPlatform": "AzureOpenAI",
    "NeuCharAIKeys": {
      "ApiKey": "", //在 https://www.neuchar.com/Developer/AiApp 申请
      "NeuCharEndpoint": "https://www.neuchar.com/<DeveloperId>/", //查看 ApiKey 时可看到 DeveloperId
      "ModelName": {
        "Chat": "gpt-35-turbo",
        "Embedding": "text-embedding-ada-002",
        "TextCompletion": "text-davinci-003"
      }
    },
    "AzureOpenAIKeys": {
      "ApiKey": "YourAzureApiKey", //TODO：加密
      "AzureEndpoint": "https://xxxx.openai.azure.com/",
      "AzureOpenAIApiVersion": "2022-12-01", //调用限制请参考：https://learn.microsoft.com/en-us/azure/cognitive-services/openai/quotas-limits
      "ModelName": {
        "Chat": "gpt-35-turbo",
        "Embedding": "text-embedding-ada-002",
        "TextCompletion": "text-davinci-003"
      }
    },
    "OpenAIKeys": {
      "ApiKey": "YourOpenAIKey", //TODO：加密
      "OrganizationId": "YourOpenAIOrgId",
      "ModelName": {
        "Chat": "gpt-35-turbo",
        "TextCompletion": "text-davinci-003"
      }
    },
    "HuggingFaceKeys": {
      "Endpoint": "https://HuggingfaceAPI",
      "ModelName": {
        "TextCompletion": "chatglm2"
      }
    },
    "Items": {
      "AzureDallE3": {
        "AiPlatform": "AzureOpenAI",
        "AzureOpenAIKeys": {
          "ApiKey": "YourAzureApiKey",
          "AzureEndpoint": "https://xxxx.openai.azure.com/",
          "AzureOpenAIApiVersion": "2022-12-01",
          "ModelName": {
            "TextToImage": "dall-e-3"
          }
        }
      },
      "MyNeuCharAI": {
        "AiPlatform": "NeuCharAI",
        "NeuCharAIKeys": {
          "ApiKey": "MyNeuCharAIKey",
          "NeuCharEndpoint": "https://www.neuchar.com/<DeveloperId>/"
        },
        "ModelName": {
          "TextCompletion": "gpt-35-turbo"
        }
      }
    }
  }
}
